{
  "name": "syphon.org",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "tailwindcss": "^1.4.6",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tachyons": "^4.12.0"
  }
}